<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEBitmapViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Display" Type="System.String" Scope="User">
      <Value Profile="(Default)">5.0    800x480</Value>
    </Setting>
    <Setting Name="Scale" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proportional</Value>
    </Setting>
  </Settings>
</SettingsFile>